# NET106_VegetableStoreSystemWithBlazor-RestfulAPI

./: NET106_PS30117_TranGiaHao_ASM.sln  README.md
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Context/: FoodShopDBContext.cs
API/Controllers/: AdminsAPIController.cs  CartitemsAPIController.cs  CartitemsController.cs  CartsAPIController.cs  ComboDetailsAPIController.cs  CombosAPIController.cs  CustomerInformationsAPIController.cs  CustomersAPIController.cs  FoodCategoriesAPIController.cs  FoodsAPIController.cs  GuestsAPIController.cs  ImageUploadsAPIController.cs  LoginAdminAPIController.cs  LoginCustomerAPIController.cs  OrderItemsAPIController.cs  OrdersAPIController.cs  RatesAPIController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json  serviceDependencies.json
API/Services/Implement/: AdminLoginSvc.cs  AdminSvc.cs  AuthencationDataSvc.cs  CartItemSvc.cs  CartSvc.cs  ComboDetailSvc.cs  ComboSvc.cs  CustomerInformationSvc.cs  CustomerLoginSvc.cs  CustomerSvc.cs  FoodCategorySvc.cs  FoodSvc.cs  GuestSvc.cs  OrderItemSvc.cs  OrderSvc.cs  RateSvc.cs
API/Services/Interfaces/: ICrudSvc.cs  ILoginSvc.cs  ILookupCollectionSvc.cs  ILookupSvc.cs
Clients/FreshFruit_BlazorServerWeb-main/: ASM_C6.sln
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/: ASM_C6.csproj  Program.cs  appsettings.json
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/: App.razor  _Imports.razor
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Layout/: AdminLayout.razor  AdminNavMenu.razor  CustomerLayout.razor  CustomerLayout.razor.cs  CustomerNavMenu.razor  MainLayout.razor  ShopNavMenu.razor
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Pages/: AdmRoutes.razor  Customer.razor
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Pages/Admin/: AddAdmin.razor  AddAdmin.razor.cs  AdminMn.razor  AdminMn.razor.cs  EditAdmin.razor  EditAdmin.razor.cs  WelcomeAdm.razor
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Pages/AdminLoginPage/: AdminLogin.razor  AdminLogin.razor.cs
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Pages/CategoryPage/: AddCategory.razor  AddCategory.razor.cs  CategoryMn.razor  CategoryMn.razor.cs  EditCate.razor  EditCate.razor.cs
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Pages/ComboDetail/: AddComboDetail.razor  AddComboDetail.razor.cs  ComboDetailsMn.razor  ComboDetailsMn.razor.cs  EditComboDetail.razor  EditComboDetail.razor.cs
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Pages/ComboPage/: AddCombo.razor  AddCombo.razor.cs  ComboMn.razor  ComboMn.razor.cs  EditCombo.razor  EditCombo.razor.cs
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Pages/CustomerPage/: AddCustomer.razor  AddCustomer.razor.cs  CustomerMn.razor  CustomerMn.razor.cs
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Pages/FoodPage/: AddFood.razor  AddFood.razor.cs  EditFood.razor  EditFood.razor.cs  FoodsMn.razor  FoodsMn.razor.cs
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Pages/LoginPage/: ChangePw.razor  ChangePw.razor.cs  CusInfomation.razor  CusInfomation.razor.cs  CustomerHistory.razor  CustomerHistory.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Pages/OrderPage/: OrderMn.razor  OrderMn.razor.cs
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Components/Pages/StorePage/: Cart.razor  Cart.razor.cs  Checkout.razor  Checkout.razor.cs  Contact.razor  Detail.razor  Index.razor  Index.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  Shop.razor  Shop.razor.cs
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Model/: Admin.cs  ApiSetting.cs  Combo.cs  ComboDetail.cs  Customer.cs  CustomerInfomation.cs  Food.cs  FoodCategory.cs  ImgSetting.cs  Order.cs  OrderItem.cs  Session.cs
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/Properties/: launchSettings.json
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/wwwroot/: app.css
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/wwwroot/js/: script.js
Clients/FreshFruit_BlazorServerWeb-main/ASM_C6/wwwroot/lib/lightbox/css/: lightbox.min.css
DTO/: DTO.csproj  FastFoodDBContext.cs
DTO/Migrations/: 20240714063828_NET106.Designer.cs  20240714063828_NET106.cs  (+5 more)
Docs/: BaoCao_Net106.docx  DB_NET106_ASM_FastFood.sql  Data.bacpac  NET106_ASM.drawio  SP_FastFoodShop_NET106.sql
Models/: Admin.cs  Cart.cs  CartItem.cs  Combo.cs  ComboDetail.cs  Customer.cs  CustomerInformation.cs  Food.cs  FoodCategory.cs  Guest.cs  Login.cs  Models.csproj  Order.cs  OrderItem.cs
NUnitTestAPI/: API_FoodSvc.cs  NUnitTestAPI.csproj
XUnitTestAPI/: API_FoodSvc.cs  UTest_AdminSvc.cs  UTest_ComboDetailSvc.cs  UTest_ComboSvc.cs  UTest_CustomerInformation.cs  UTest_CustomerSvc.cs  UTest_FoodCategorySvc.cs  UTest_FoodSvc.cs  UTest_GuestSvc.cs  UTest_LoginAdminSvc.cs  UTest_LoginCustomerSvc.cs  UTest_OrderSvc.cs  XUnitTestAPI.csproj
XUnitTestAPI/coveragereport/: API_AdminLoginSvc.html  API_AdminSvc.html  API_AdminsAPIController.html  API_AuthencationDataSvc.html  API_CartItemSvc.html  API_CartSvc.html  API_CartitemsController.html  API_CartsAPIController.html  API_ComboDetailSvc.html  API_ComboDetailsAPIController.html  API_ComboSvc.html  API_CombosAPIController.html  API_CustomerInformationSvc.html  API_CustomerInformationsAPIController.html  API_CustomerLoginSvc.html  API_CustomerSvc.html  API_CustomersAPIController.html  API_FoodCategoriesAPIController.html  API_FoodCategorySvc.html  API_FoodSvc.html  API_FoodsAPIController.html  API_GuestSvc.html  API_GuestsAPIController.html  API_ImageUploadsAPIController.html  API_LoginAdminAPIController.html  API_LoginCustomerAPIController.html  API_OrderItemSvc.html  API_OrderItemsAPIController.html  API_OrderSvc.html  API_OrdersAPIController.html  API_Program.html  API_WeatherForecast.html  API_WeatherForecastController.html  DTO_FastFoodDBContext.html  DTO_FastFoodDBContextModelSnapshot.html  DTO_NET106ASM.html  Models_Admin.html  Models_Cart.html  Models_CartItem.html  Models_Combo.html  (+10 more)
